{
  "name": "@corners/monorepo",
  "scripts": {
    "dev": "echo todo",
    "predeploy": "pnpm run build:example",
    "deploy": "echo \"No deploy script configured\" && exit 1",
    "test": "cross-env CI=true turbo run test:once",
    "lint": "turbo run lint",
    "format": "eslint --fix",
    "build": "turbo run build",
    "release": "pnpm build && changeset publish",
    "notes": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.1",
    "cross-env": "7.0.3",
    "turbo": "1.10.6"
  },
  "homepage": "https://github.com/jeremybanka/corners#readme",
  "bugs": {
    "url": "https://github.com/jeremybanka/corners/issues"
  },
  "nx": {
    "targets": {
      "build:example": {
        "outputs": [
          "{projectRoot}/./packages/corners/example/web"
        ]
      },
      "build": {
        "outputs": [
          "{projectRoot}/./packages/corners/dist"
        ]
      }
    }
  }
}
