{
	"name": "cornersjs.org",
	"version": "0.1.4",
	"private": true,
	"scripts": {
		"dev:gen": "tsx scripts/wrap-exhibits.node.ts --tsconfig ../../tsconfig.node.json watch",
		"dev:next": "next",
		"dev": "concurrently --kill-others \"npm run dev:gen\" \"npm run dev:next\"",
		"build": "tsx scripts/wrap-exhibits.node.ts --tsconfig ../../tsconfig.node.json all && next build",
		"start": "next start",
		"lint:biome": "biome check --diagnostic-level=warn -- .",
		"lint:eslint": "eslint .",
		"lint:types": "tsc --noEmit",
		"lint": "npm run lint:biome && npm run lint:eslint && npm run lint:types",
		"test:once": "echo NOT YET IMPLEMENTED",
		"test": "echo NOT YET IMPLEMENTED",
		"release": "echo NOT YET IMPLEMENTED"
	},
	"dependencies": {
		"@emotion/cache": "11.14.0",
		"@emotion/react": "11.14.0",
		"@emotion/styled": "11.14.0",
		"@mdx-js/loader": "3.1.0",
		"@mdx-js/react": "3.1.0",
		"@next/mdx": "15.3.3",
		"corners": "workspace:^",
		"fp-ts": "2.16.10",
		"motion": "12.17.0",
		"next": "15.3.3",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-markdown": "10.1.0",
		"react-syntax-highlighter": "15.6.1"
	},
	"devDependencies": {
		"@emotion/babel-plugin": "11.13.5",
		"@svgr/webpack": "8.1.0",
		"@types/node": "22.15.31",
		"@types/npmlog": "7.0.0",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"@types/react-syntax-highlighter": "15.5.13",
		"chokidar": "4.0.3",
		"concurrently": "9.1.2",
		"eslint": "9.28.0",
		"eslint-config-next": "15.3.3",
		"npmlog": "7.0.1",
		"typescript": "5.8.3"
	}
}
