{
	"editor.wordSeparators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"cSpell.words": [
		"Bundlephobia",
		"changesets",
		"Changesets",
		"cornersjs",
		"demi",
		"dotglob",
		"esbuild",
		"npmlog",
		"outfile",
		"predeploy",
		"servedir",
		"shopt",
		"tsup"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[html]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[scss]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"references.preferredLocation": "peek"
}
